
a {
    color: white;
}

.main-head {
    grid-area: header;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .content {
    grid-area: content;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .main-nav {
    grid-area: nav;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .side {
    grid-area: sidebar;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .ad {
    grid-area: ad;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .main-footer {
    grid-area: footer;
    background-color: blue;
    border: solid white;
    color: white;
  }

  .wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }

  @media only screen and (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media only screen and (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }